# 9otesApp

./: LICENSE  README.md
9otesapp_backend/: .env  Dockerfile  LICENSE  pom.xml
9otesapp_backend/src/main/java/com/notesapp/: Application.java
9otesapp_backend/src/main/java/com/notesapp/config/: DynamicMailSender.java
9otesapp_backend/src/main/java/com/notesapp/controller/: AdminController.java  FileUploadController.java  MailController.java  SharedSubjectController.java  SubjectController.java  TopicController.java  UnitController.java  UserController.java
9otesapp_backend/src/main/java/com/notesapp/dto/: GoogleLoginRequest.java  LoginRequest.java  UserSession.java
9otesapp_backend/src/main/java/com/notesapp/entity/: FileUrls.java  LoginRequest.java  Subject.java  Topic.java  TopicData.java  Unit.java  User.java
9otesapp_backend/src/main/java/com/notesapp/repository/: FileUrlsRepo.java  SubjectRepo.java  TopicRepo.java  UnitRepo.java  UserRepo.java
9otesapp_backend/src/main/java/com/notesapp/requests/: MailBody.java  TopicData.java
9otesapp_backend/src/main/java/com/notesapp/security/: GoogleLoginRequest.java  LoginRequest.java  MyUserDetailsService.java  SecurityConfig.java  UserPrincipal.java  UserSession.java
9otesapp_backend/src/main/java/com/notesapp/service/: EmailService.java  FileUrlsService.java  GoogleDriveService.java  SubjectService.java  TopicService.java  UnitService.java  UserService.java
9otesapp_backend/src/main/java/com/notesapp/service/impl/: EmailServiceImpl.java  FileUrlsServiceImpl.java  GoogleDriveServiceImpl.java  SubjectServiceImpl.java  TopicServiceImpl.java  UnitServiceImpl.java  UserServiceImpl.java
9otesapp_backend/src/main/resources/: application.properties  credentials.json
9otesapp_backend/src/test/java/com/notesapp/: ApplicationTests.java
9otesapp_frontend/: .env  index.html  package-lock.json  package.json
9otesapp_frontend/src/: index.css  main.jsx
9otesapp_frontend/src/components/: AuthContext.jsx  FetchInstance.js  ProtectedRoute.jsx
9otesapp_frontend/src/components/dashboard/: DashboardLayout.jsx  Footer.jsx  Header.jsx  MainSection.jsx  Sidebar.jsx  Subject.jsx  UserComp.jsx  dashboardindex.js
9otesapp_frontend/src/components/dashboard/maincontent/: FileUrlsComp.jsx  FilesUpload.jsx  ImportedSubject.jsx  MainSection.jsx  Subject.jsx  TopicADDForm.jsx  Topics.jsx  Units.jsx  UserComp.jsx
9otesapp_frontend/src/components/global/: Footer.jsx  HomeLayout.jsx  Loginform.jsx  Navbar.jsx  globalindex.js
9otesapp_frontend/src/components/global/sections/: Aboutus.jsx  Contact.jsx  Home_Register.jsx  Page.jsx  RegistrationForm.jsx  SubjectContent.jsx  sectionindex.js
