spring.application.name=9otesapp_backend
server.port=8082

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/notesdb
spring.datasource.username=root
spring.datasource.password=Ghos@789

#JPa configurations
spring.jpa.show-sql=true
#foe creating tables automatically
spring.jpa.hibernate.ddl-auto=update
